{
  "name": "suntechnologiesvzm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^0.0.0-insiders.b6f355d",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "next": "15.1.0",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "react-scroll": "^1.9.0",
    "tailwindcss": "^3.4.1",
    "work": "^0.10.0"
  }
}
